<!DOCTYPE html>
<html lang="en" class="ie_11_scroll">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="hhhwidth=device-width, initial-scale=1">
<title>印象派——我的合作</title>
<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/wodehezuo.css">
<!-- Favicon and touch icons -->
<link rel="shortcut icon" href="favicon.png" />
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="headBanner">  <!--导航➕banner-->



	<div id="nav"><!--导航-->
		<!--logo-->
		<img src="logo1.png" alt="" class="floatL"/>

		<!--导航文字-->
		<ul class="daohang floatL">
			<li class="floatL"><a href="souye.html">首页</a></li>
			<li class="floatL"><a href="enre.html">社会招聘</a></li>
			<li class="floatL"><a href="myparier.html">我的合作</a></li>
			<li class="floatL"><a href="yewu.html">我的业务</a> </li>
			<li class="floatL"><a href="xiaoyuanzhaoping.html">校园招聘</a></li>

			<li class="floatL"><a href="guanyu.html">关于印象</a> </li>

			<li class="floatL">
				<a href="#">更多</a>
				<ul class=" submenu">
					<li><a href="#">关于印象派</a></li>
					<li><a href="#">留言联系</a></li>
				</ul>
			</li>

		</ul>

		<div id="sousuo" class="floatR"><!--搜索登录注册-->
                <span class="floatL">

                </span>
			<div class="floatL loginbox" id="denglu"><a href="#">登录</a></div>
			<div class="floatL resitbox" id="zhuce"><a href="#">注册</a></div>

		</div>

	</div>


</div>



<!-- Home -->
<section id="templatemo_home">
	<div class="container">
		<div class="templatemo_home_inner_wapper">
			<img src="images/logo.png">
		</div>
		<div class="templatemo_home_inner_wapper">
			<h1 class="text-center">印象派</h1>
			<p class="text-center">
				最优的服务 最绚的效果 最好的质量
			</p>
		</div>
		<div class="templatemo_home_inner_wapper btn_wapper">
			<div class="col-sm-6">
				<a href="#templatemo_features" class="btn col-xs-12 scroll_effect shadow-top-down">
					<i class="fa fa-align-justify"></i> 校外合作
				</a>
			</div>
			<div class="col-sm-6">
				<a href="#templatemo_download" class="btn col-xs-12 scroll_effect shadow-top-down">
					<i class="fa fa-align-justify"></i> 校内合作
				</a>
			</div>
		</div>
	</div>
</section>
<!-- 校内合作 -->
<section id="templatemo_features">
	<div class="container-fluid">
		<header class="template_header">
			<h1 class="text-center"><span>...</span> 校外合作 <span>...</span></h1>
		</header>
		<div class="col-sm-12">
			<div class="col-sm-6 col-lg-3 feature-box">
				<div class="feature-box-inner">
					<div class="feature-box-icon">
						<i class="fa fa-music"></i>
					</div>
					<p>
						印象派创业团队受阿里妈妈的盛情邀请参加“2016年秋季的创业峰会”并上台发言
					</p>
				</div>
			</div>
			<div class="col-sm-6 col-lg-3 feature-box">
				<div class="feature-box-inner">
					<div class="feature-box-icon">
						<i class="fa fa-pagelines"></i>
					</div>
					<p>
						从创业以来印象派的活动，创意获得校外企业的大力支持，体现出印象派与校外企业合作间的友好
					</p>
				</div>
			</div>
			<div class="col-sm-6 col-lg-3 feature-box">
				<div class="feature-box-inner">
					<div class="feature-box-icon">
						<i class="fa fa-ship"></i>
					</div>
					<p>
						印象派2017春季在校企合作中表现突出，获得校领导的赞赏与支持
					</p>
				</div>
			</div>
			<div class="col-sm-6 col-lg-3 feature-box">
				<div class="feature-box-inner">
					<div class="feature-box-icon">
						<i class="fa fa-trophy"></i>
					</div>
					<p>
						印象派今年代表学校的创业团队参加创业比赛 在比赛中项目创新进展良好
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- 校内合作 -->
<section id="templatemo_download">
	<div class="container">
		<header class="template_header">
			<h1 class="text-center"><span>...</span> 校内合作 <span>...</span></h1>
		</header>
		<div class="templatemo_download_text_wapper">
			<p style="font-size: 24px">
				印象派是一个新兴的创业项目，以服务品质为先，志在为客户带来方便
			</p>
		</div>
		<div class="col-xs-12">
			<h2>80%</h2>
		</div>
		<div class="col-xs-12">
			<p>全校百分之八十的客户都在我们印象派复印、打印、洗刷照片等各种服务。</p>
		</div>
		<div class="col-xs-12">
			<a href="#" class="shadow-top-down">
			</a>
		</div>
	</div>
</section>


<div id="lianxi">&nbsp;
	<div class="floatL jieshaohezi">
		以用户为中心的设计理念，专注于用户体验设计，拥有国内外最新的设计潮流趋势、独特而美的创意视觉、新颖而灵敏的思维意识、极致而生动的交互体验，更有严谨而通俗的技术教程！
		唯然是觉唯网的图片分享社区，以记录美丽、分享美好的创意理念，分享高品质创意、艺术、设计、时尚、插画、摄影、唯美类精美图片。
	</div>

	<div class= " floatL ul_1" >
		<li><a href="#">关于</a></li>
		<li><a href="#">关于我们</a></li>
		<li><a href="#">留言联系</a></li>
		<li><a href="#">友情链接</a></li>
		<li><a href="#">免责声明</a></li>
		<li><a href="#">网站地图</a></li>

	</div>

	<div class= " floatL ul_2" >
		<li><a href="#">栏目</a></li>
		<li><a href="#">用户体验</a></li>
		<li><a href="#">素材下载</a></li>
		<li><a href="#">设计欣赏</a></li>
		<li><a href="#">主题商店</a></li>
		<li><a href="#">印象灵感</a></li>

	</div>


	<div class= " floatL ul_3" >
		<li><a href="#">友链</a></li>
		<li><a href="#">前端观察</a></li>
		<li><a href="#">设计达人</a></li>
		<li><a href="#">创业欣赏</a></li>
		<li><a href="#">轻松一下</a></li>
		<li><a href="#">印象美称</a></li>

	</div>

	<div class= " floatL ul_4" >
		<li>关注</li>
		<li>Email:</li>
		<li>javin@jiawin.com</li>

		<div class="shurukuang" >
			<input type="text" name="feg" id="" placeholder="请输入您的邮箱"/>
		</div>

		<div class="dingyue">
			订阅
		</div>


	</div>




</body>
</html>